#设置内嵌tomcat端口号
server.port=5601

spring.application.name=001-springcloud-hystrix-provider

#配置连接数据库属性
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.128:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yq145200

#配置客户端eureka
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=001-springcloud-hystrix-provider02

eureka.client.service-url.defaultZone=http://eureka5590:5590/eureka,http://eureka5591:5591/eureka,http://eureka5592:5592/eureka





