# spring-cloud

001-springcloud-test-config/: pom.xml
001-springcloud-test-config/src/main/java/com/bjpowernode/: Application.java
001-springcloud-test-config/src/main/resources/: application.properties  bootstrap.properties
001-springcloud-test-consume01/: pom.xml
001-springcloud-test-consume01/src/main/java/com/bjpowernode/: Application.java
001-springcloud-test-consume01/src/main/java/com/bjpowernode/config/: MyConfig.java
001-springcloud-test-consume01/src/main/java/com/bjpowernode/web/controller/: StudentController.java
001-springcloud-test-consume01/src/main/resources/: bootstrap.properties
001-springcloud-test-interface/: pom.xml
001-springcloud-test-interface/src/main/java/com/bjpowernode/entity/: Student.java
001-springcloud-test-interface/src/main/java/com/bjpowernode/service/: StudentRemoteClient.java
001-springcloud-test-parent/: pom.xml
001-springcloud-test-provider01/: pom.xml
001-springcloud-test-provider01/src/main/java/com/bjpowernode/: Application.java
001-springcloud-test-provider01/src/main/java/com/bjpowernode/dao/: StudentMapper.java
001-springcloud-test-provider01/src/main/java/com/bjpowernode/service/: StudentService.java
001-springcloud-test-provider01/src/main/java/com/bjpowernode/web/controller/: StudentController.java
001-springcloud-test-provider01/src/main/resources/: application.properties1  bootstrap.properties
001-springcloud-test-provider02/: GeneratorMapper.xml  pom.xml
001-springcloud-test-provider02/src/main/java/com/bjpowernode/dao/: StudentMapper.xml
001-springcloud-test-provider02/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
001-springcloud-test-provider02/src/main/java/com/bjpowernode/web/controller/: StudentController.java
001-springcloud-test-provider02/src/main/resources/: application.properties
001-springcloud-test-zuul/: pom.xml
001-springcloud-test-zuul/src/main/java/com/bjpowernode/: Application.java
001-springcloud-test-zuul/src/main/java/com/bjpowernode/fallback/: ProviderFallback.java
001-springcloud-test-zuul/src/main/java/com/bjpowernode/filter/: PostFilter.java  PreFilter.java  RouteFilter.java
001-springcloud-test-zuul/src/main/resources/: application.properties
